---
layout: page
title: CV
---

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <title>Pranav Sanghavi - CV</title>

    <style type="text/css">
        * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Libre Baskerville', serif;
        font-size: 16px;
        line-height: 24px;
        background: url(images/noise.jpg);
      }

      .clear {
        clear: both;
      }

      #page-wrap {
        width: 800px;
        margin: 40px auto 60px;
      }

      #pic {
        float: right;
        margin: -30px 0 0 0;
      }

      h1 {
        margin: 0 0 16px 0;
        padding: 0 0 16px 0;
        font-family: 'Libre Baskerville', serif;
        font-variant: small-caps;
        font-size: 42px;
        font-weight: bold;
        letter-spacing: 3px;
        border-bottom: 1px solid #999;
      }

      h2 {
        font-family: 'Libre Baskerville', serif;
        font-variant: small-caps;
        font-weight: bold;
        font-size: 18px;
        margin: 0 0 6px 0;
        position: relative;
      }

      h2 span {
        position: absolute;
        bottom: 0;
        right: 0;
        font-family: 'Libre Baskerville', serif;
        font-size: 18px;
        color: #999;
        font-weight: normal;
      }

      h3 {
        font-family: 'Libre Baskerville', serif;
        font-variant: normal;
        font-weight: normal;
        font-style: italic;
        font-size: 14px;
        margin: 0 0 6px 0;
        position: relative;
      }

      h3 span {
        position: absolute;
        bottom: 0;
        right: 0;
        font-family: 'Libre Baskerville', serif;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
      }

      p {
        font-family: 'Libre Baskerville', serif;
        margin: 0 0 16px 0;
      }

      a {
        font-family: 'Libre Baskerville', serif;
        color: #999;
        text-decoration: none;
        border-bottom: 1px dotted #999;
      }

      a:hover {
        font-family: 'Libre Baskerville', serif;
        border-bottom-style: solid;
        color: black;
      }

      ul {
        margin: 0 0 32px 17px;
      }

      #objective {
        width: 100%;
        float: left;
      }

      #objective p {
        font-family: 'Libre Baskerville', serif;
        font-style: italic;
        color: #666;
      }

      dt {
        font-family: 'Libre Baskerville', serif;
        font-variant: small-caps;
        font-weight: bold;
        font-size: 24px;
        text-align: right;
        padding: 0 26px 0 0;
        width: 150px;
        float: left;
        height: 100px;
      }

      dd {
        font-family: 'Libre Baskerville', serif;
        text-align: justify;
        width: 600px;
        float: right;
        padding: 0 0 0 20px;
        border-left: 1px solid #999;
      }

      dd.clear {
        float: none;
        margin: 0;
        height: 25px;
        border-left: none;
      }

      img {
        display: block;
        width: 25% !important;
        height: auto !important;
      }

      .footer-distributed {
        background-color: #FFF;
        width: 800px;
        text-align: left;
        font-family: 'Libre Baskerville', serif;
        font-style: italic;
        font: normal 16px;
        padding: 0px 0px;
        margin-top: 80px;
      }

      .footer-distributed .footer-left p {
        color: #8f9296;
        font-size: 14px;
        margin: 0;
      }
      /* Footer links */

      .footer-distributed p.footer-links {
        font-size: 18px;
        color: #000000;
        margin: 0 0 10px;
        padding: 0;
      }

      .footer-distributed p.footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
      }

      .footer-distributed .footer-right {
        float: right;
        margin-top: 6px;
        max-width: 180px;
      }

      .footer-distributed .footer-right a {
        display: inline-block;
        width: 35px;
        height: 35px;
        background-color: #33383b;
        border-radius: 2px;
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;
        margin-left: 3px;
        /* If you don't want the footer to be responsive, remove these media queries*/
        @media (max-width: 600px) {
          .footer-distributed .footer-left, .footer-distributed .footer-right {
            text-align: center;
          }
          .footer-distributed .footer-right {
            float: none;
            margin: 0 auto 20px;
          }
          .footer-distributed .footer-left p.footer-links {
            line-height: 1.8;
          }
        }

    </style>
  </head>

  <body>


    <div id="page-wrap">

      <!--    <img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/5/005/069/2c5/35e757e.jpg" alt="Photo of Cthulu" id="pic" />
  -->
      <div id="contact-info" class="vcard">

        <!-- Microformats! -->

        <h1 class="fn">Pranav Sanghavi</h1>

        <p>
          Mobile:
          <span class="tel">+91-875-426-4199</span>
          <br /> Email: <a class="email" href="mailto:pranavsanghavi@outlook.com">pranavsanghavi@outlook.com</a>
          <br /> Website: <a class="website" href="http://dimensionslost.com">http://dimensionslost.com/</a>

        </p>
      </div>

      <div id="objective">
        <p>
          I am looking for admittance into a Phd Program in Astronomy and Astrophysics
        </p>
      </div>

      <div class="clear"></div>

      <dl>
        <dd class="clear"></dd>

        <dt>Education</dt>
        <dd>
          <h2>Vellore Institute of Technology University, Vellore</h2>
          <p>
            B.Tech. Electronics and Instrumentation Engineering,
            <em> May 2014 </em>
          </p>
        </dd>

        <dd class="clear"></dd>
        <dd class="clear"></dd>

        <dt>Academic Projects & Research</dt>
        <dd>
          <h2>Application of Hough Transforms to Detect Dispersed Pulses</h2>
          <p>
            Project worked on at Raman Research Institute, Bangalore under the guidance of Prof. Avinash A. Deshpande</p>
          </br>
          <h2>A Nuanced Thermal Analysis of a Proposed Living Space on Mars</h2>
          Course research project undertaken under the guidance of Prof. Satyajit Ghosh. Duties include but not limited to:
          <ul>
            <li>Team organisation</li>
            <li>Running a PlanetWRF (Planet Weather Research and Forecast Model) Simulation of the Martian atmosphere & visualise the netCDF output using IDL (with the help of the GDL interpreter) & MATLAB. The results being interpreted to choose a site for
              the living space on the surface, the materials and optimise the structural design.</li>
          </ul>
          </br>
          <h2>Investigation of Neural Networks for Flow Rate Approximation</h2>
          <p>
            Bachelors Dissertation project in the domain of Artificial Neural Networks & Intelligent sensors under the guidance of Prof. K. V. Lakshmi Narayana</p>
          </br>
          <h2>Development of Assistive Technologies for the Visually Impaired</h2>
          <p>
            Developed HTML + Java-script application prototypes for audio-editing/music production. Worked under the guidance of Prof. Theodore Moallem
          </p>
        </dd>

        <dd class="clear"></dd>
        <dd class="clear"></dd>

        <dt>Experience</dt>
        <dd>
          <h2>Raman Research Institute,</br>Bangalore, India
            <span>
              Visiting Student, September 2014 - March 2015
            </span>
          </h2>
          </br>
          <h2>MSC.Software, Pune, India
            <span>Intern, 28 May – 12 July, 2012</span>
          </h2>
          Part of the technical validation Team for MSC.Nastran, with tasks spanning:
          <ul>
            <li>Solving of mathematical computational problems using Python, Perl & shell scripting</li>
            <li>Performing installation testing on different Linux distributions [HPUX, AIX, Solaris et al.] as part of the QA (Quality Assurance) procedure for MSC.Nastran</li>
            <li>Received elementary training in Finite Elemental Analysis and CAE.</li>
          </ul>
        </dd>

        <dd class="clear"></dd>
        <dd class="clear"></dd>

        <dt>Social Service & Outreach</dt>
        <dd>
          <h2>Make A Difference (M.A.D)</br> Vellore, India
            <span>Volunteer, English Language Teacher, 2012 - 2013</span>
          </h2>
          Volunteered and taught English as part of the youth based volunteer organisation focused on providing essential basic education as a means of life to children from underprivileged or fringe backgrounds.
        </dd>

        <dd class="clear"></dd>
        <dd class="clear"></dd>

<dt>Published Papers</dt>
        <dd>
          <p>
            A. Jadeja, M.M. Jaiswal, S. Ghosh & P. Sanghavi (2015):<i> Thermal comfort analysis of a proposed design for a sustainable living space on Mars, Intelligent Buildings International</i></br>
            DOI: <em><a class="website" href="http://dx.doi.org/10.1080/17508975.2015.1120185">http://dx.doi.org/10.1080/17508975.2015.1120185</a>
            </em>
          </p>
        </dd>
        
         <dd class="clear"></dd>
        <dd class="clear"></dd>

        <dt>Conference Presentations</dt>
        <dd>
          <p>
            <em>A Nuanced Thermal Analysis of a Proposed Living Space on Mars</em>,Sanghavi, P. R.; Jadeja, A. R.; Jaiswal, M. M.; Ghosh, S. presented at the Eighth International Conference on Mars, held July 14-18, 2014 in Pasadena, California. LPI Contribution
            No. 1791, p.1057
            <em> [<a class="website" href="https://drive.google.com/file/d/0Bz3yzC7JQlG8NGZzakh5WFBOemc/view?usp=sharing">poster</a>]
              </br><a class="website" href="http://adsabs.harvard.edu//abs/2014LPICo1791.1057S">http://adsabs.harvard.edu//abs/2014LPICo1791.1057S</a>
            </em>
          </p>
        </dd>

        <dd class="clear"></dd>
        <dd class="clear"></dd>

        <dt>Skills</dt>
        <dd>
          <h2>Computing skills</h2>
          Include but not limited to:
          <ul>
            <li>The knowledge of and familiarity to Windows & Unix-like/POSIX-compliant operating systems </li>
            <li>the following languages and distributions: “C, Python, Perl, Shell scripting, FORTRAN, IDL, NCL, MATLAB, LATEX, VerilogHDL, HTML, CSS, JavaScript & related JavaScript frameworks.”</li>
          </ul>
          </br>
          <h2>Engineering Skills</h2>
          <p>
            Include but not limited to Basic Workshop routines, Electronics, Digital Signal Processing, Digital Image Processing, Instrumentation.
          </p>
          </br>
          <h2>Language Skills</h2>
          <h3>Native Bilingual Proficiency:
            <span>English, Hindi & Gujarati</span>
          </h3>
          <h3>Elementary proficiency:
            <span>Spanish & Japanese.</span>
          </h3>
          </br>
          <h2>Artistic Skills </h2>
          <p>
            Visual-arts (original artwork displayed on
            <em> <a class="website" href="http://dimensionslost.com">http://dimensionslost.com/</a></em> ; professional freelance design and art), Music (Guitar, Ukulele & Singing;
            <em> <a class="website" href="https://soundcloud.com/pranav-sanghavi/tracks">https://soundcloud.com/pranav-sanghavi/tracks</a> </em> ), Public Speaking, Creative Writing.
          </p>
        </dd>

        <dd class="clear"></dd>
        <dd class="clear"></dd>

        <dt>Interests</dt>
        <dd>Physics, Mathematics, Engineering and Design, Natural History, Palaeontology, History, Arts & Literature</dd>

        <dd class="clear"></dd>
        <dd class="clear"></dd>

        <dt>References</dt>
        <dd>Available on request</dd>

        <dd class="clear"></dd>
      </dl>

      <div class="clear"></div>

      <footer class="footer-distributed">

        <div class="footer-right">

          <a href="https://twitter.com/pranavsanghavi"><i class="fa fa-twitter"></i></a>
          <a href="https://github.com/PranavSanghavi"><i class="fa fa-github"></i></a>
          <a href="https://in.linkedin.com/in/pranavsanghavi"><i class="fa fa-linkedin"></i></a>

        </div>

        <div class="footer-left">
          <p class="footer-links">Pranav Sanghavi .
            <a href="mailto:pranavsanghavi@outlook.com<">pranavsanghavi@outlook.com</a>
          </p>

          <p>Last Updated: 23 December 2015</p>
        </div>

      </footer>

    </div>
  </body>

</html>
